{
  "name": "leaflet-tiled-geojson",
  "version": "0.1.0",
  "description": "A Leaflet plugin for tiled GeoJSON",
  "main": "dist/leaflet-tiled-geojson.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/leaflet-tiled-geojson.js",
    "dist/leaflet-tiled-geojson.js.map",
    "dist/index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "leaflet",
    "geojson",
    "tiles"
  ],
  "author": "Andrew Whitesmith <awhitesmith.web@gmail.com> (https://github.com/awhitesmith)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awhitesmith/leaflet-tiled-geojson.git"
  },
  "homepage": "https://github.com/awhitesmith/leaflet-tiled-geojson",
  "license": "MIT",
  "peerDependencies": {
    "leaflet": "^1.9.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "rollup": "^4.9.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
